138  
3019    
595     
D5958   
DP32019 
DP32020 
DP32129 
HX6157  
HX6158  
HX6258  
ICN2012 
ICN2013 
ICND2018  
ICND3018  
LS9708    
LS9716    
LS9736    
LS9737    
MW4958    
RT5954    
RT5958    
RT5960    
RUC7258D  
RUL5158   
SM5166    
SM5266    
SM5266P   
SM5368    
TC7258    
TC7262    
TC7558    
TC7559    

5158译码
5958译码
5960译码
74HC138 
74HC595 
ICN2018
ICND1012_2012
ICND2013
ICND3019
LS9708_Common
SM5166_SM5188
SM5368_SM5388
SM5388_SM5368_SM5369
TC7559_FM7519









5953         未找到
5972  	         未找到	
5972译码  未找到
7258译码  
9735yang  
9736yang  
9736yin    未找到
9737yang  
9737yin     可能同上未作动作
9737_1  	可能同上未作动作	
9739yang  
9739yin  	可能同上未作动作
AG5958       
AG5958C   
C82018  
C82318SP1  	未找到
CC82058  	未找到 
CFD2138S  	未找到
CFD2138SPC  	CFD2138SPC
CNS3018  
CNS3018DP  
D7266  	未找到
Direct  
DM5953_5958译码   未找到
DP32029  
DP32029C  未找到

DP32030  
DP4953  
DP7258  
DP7268  
DP7268D  可能同上未作动作
DP7268E  	可能同上未作动作
DP7298A  	可能同上未作动作

FM7239  未找到

FM7239A  未找到
FM7519  	未找到
GM5018  
GM7258  
HX6012  未找到

HX6013  未找到

HX6016  
HX6058  
HX6158H    
HX6158HNEW    
HX6158HSP   
ICN1018    未找到

ICN2013_2017  
ICN2016      未找到

ICN7258  
ICND1018  
ICND1028_1039  未找到
ICND2017  ICND2017
ICND2019   
ICND3031    未找到
ICND7201  未找到
LS9708ND    未找到
LS9716ND      未找到

LS9716_Common    未找到

LS9735  
LS9735_Common  未找到
LS9736_共阳  
LS9736_共阴  未找到
LS9737 共阳  
LS9737_1    未找到
LS9737_共阳    
LS9737_共阴  未找到
LS9739  
LS9739_共阳  
LS9739_共阴  未找到
MBI5981    未找到
MBI5986   未找到

MBI5988  未找到

MBS7986  未找到

MW4953  未找到
MW5566  
MW5566P   之后再抓
MW5568  未找到

MY7183   未找到
No decode  
NP4953    未找到
RT5916  未找到
RT5918  未找到
RT5956  未找到
RT5957  
RT5988  未找到
RT5990   未找到
RT5992  未找到

RT59X2  未找到
RUL5258  
RUL5258H4  
SM5166P  
SM5168    有点问题
SM5366  
SM5369P  有点问题
SX9736  
TA5013  未找到

TA6018  	未找到
TBS2008  未找到
TBS2009   未找到

TBS3008   未找到
TBS3009  未找到
TC6960  未找到
TC6990  未找到
TC7239  未找到
TC7258E  未找到

TC7258EN  
TC7260  未找到

TC7261  未找到
TC7519  未找到
TC7558N  
TC7559B  
VB5628  未找到
VB5658  
VOD5958  未找到

无译码芯片   未找到

直接输出(低)   未找到

直接输出(高)   未找到

直通译码   未找到

静态无需译码   未找到

